ஆ
ஈ
ஊ
ஏ
ஐ
ஓ
கா
கூ
கை
கோ
சா
சீ
சே
சோ
தா
தீ
தூ
தே
தை
நா
நீ
நே
நை
நோ
பா
பூ
பே
பை
போ
மா
மீ
மூ
மே
மை
மோ
யா
வீ
வே
வை

எழுது
விரைவாக
இலகுவாக
கணணி
நிலை
பயிற்ச்சி
துல்லியம்
இலக்கு
வேகம்
சொற்கள்
நிமிடம்
விசை
விசைப்பலகை

குடும்பம்
அப்பா
அப்பப்பா
அம்மா
அம்மம்மா
அப்பம்மா
அம்மப்பா
தம்பி
அக்கா
அண்ணா
தங்கை


கேள்விகள்
யார்
எப்போ
எதை
எது
எங்கே
எப்ப
எப்படி
இப்ப
அப்ப
ஏன்
இது
உது
இப்போ
எப்போ
அப்போ



எண்கள்
ஒன்று
இரண்டு
மூன்று
நான்கு
ஐந்து
ஆறு
ஏழு
எட்டு
ஒன்பது
பத்து
முதலில்
இறுதியில்


உணவுகள்
புட்டு
முட்டை
பால்
சோறு
அப்பம்
தோசை
புரதம்
கொழுப்பு


நிறங்கள்
மஞ்சள்
கறுப்பு
சிவப்பு
வெள்ளை
நீலம்
பச்சை
சாம்பல்
ஊதா

பழங்கள்
மா
பலா
வாழை
விளாம்பழம்
புளியம்பழம்
பப்பாளி
கொய்யா


அமைப்பு
அம்மா எப்போ


அப்பா இப்போ

தம்பு



ஆகும்
இதனை
தம்பி இதை இப்போ.
நம்பு
நம்பி
சந்தி
இதை நம்பு

பகுதி
கோப்பு
அக்கா அதை தா.

உடையது
இடையில்
பெயர்
யார் அம்மா
கற்க
காற்று

மாற்று
ஆற்றல்
கூறு
இயற்கை
தற்கால
திறந்த
தேற்றம்
மாறி
அம்மா கற்பித் தா.
அப்பன்

என
என்பது
இடையினம்
கற்பனை
தன்னிலை
மின்காந்த
அதை கற்பித்தான்.
பட்டம்
கடத்தல்
குறிகாட்டி
கூட்டம்
திட்டம்
மடக்கை
அடி
அக்கா புட்டு தா.
மணம்
பணம்
அண்மை
அணி
அணு
இணை
இணைப்பு
எண்
கணிதம்
கண்
கண்டிப்பு
முக்கோண
புட்டு மணக்கும்.
குளம்
உள்ள
கிளவி
களம்
புள்ளி
ஒளி
குட்டை குளம் போன்ற,
சட்டி
சட்டை
இசை
காசி
உச்சி
சம
சமச்சீர்
சமன்பாடு
சரம்
செயல்முறை
திசை
சட்டை போட்ட குட்டி பெட்டை.
இஞ்சி
இளைஞர்
கவிஞர்
இஞ்சி உறைக்கும்.
வட்டம்
விகுதி
வினா
விடை
இவை
விகாரம்
புதுவை
அளவை
அளவெண்
வட்டப்பட்டம்
இரவு
நீர்
மரம்
நெருப்பு
சாரியை
ஒரு
கட்டுரை
அடர்த்தி
நிரை
வரிசை
பெருக்கல்
ஆய்வு
சீர்மம்
மருண்டவனுக்கு இருண்டது பேய்.
இங்ஙனம்
தங்கம்
செங்குத்து
இங்ஙனம் உங்கள் அன்பு அம்மா,
நிலம்
இலக்கணம்
நூல்
சொல்
ஒலி
வல்லினம்
மெல்லினம்
இடைநிலை
விடுதலை
பாடல்கள்
அல்லது
அறிவியல்
அலகு
இலத்திரன்
ஆங்கிலம்
பல பாலகர் இங்கே வந்தனர்.
பழம்
வாழை
பப்பாளி
தமிழ்
எழுத்து
எழுச்சி
அழுகி நொழுகி விழுந்த வாழைப்பழத்தை பழக்க வழக்கம் தெரியாத புழுக்கை பையன் திண்டான்.
அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.
கற்க கசடறக் கற்பவை கற்றபின் நிற்க அதற்குத் தக.
இனிய உளவாக இன்னாத கூறல் கனிஇருப்பக் காய்கவர்ந் தற்று.
காலத்தினாற் செய்த நன்றி சிறிதெனினும் ஞாலத்தின் மாணப் பெரிது.
அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை இகழ்வார்ப் பொறுத்தல் தலை.
தன்னைத்தான் காக்கின் சினங்காக்க காவாக்கால் தன்னையே கொல்லுஞ் சினம்.
தெய்வத்தான் ஆகா தெனினும் முயற்சிதன் மெய்வருத்தக் கூலி தரும்.
அழுக்கா றவாவெகுளி இன்னாச்சொல் நான்கும் இழுக்கா இயன்றது அறம்.
எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு.
உடுக்கை இழந்தவன் கைபோல ஆங்கே இடுக்கண் களைவதாம் நட்பு.
